<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    android:id="@+id/container_main_screen">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp"/>

    <include
        android:id="@+id/actionBar_main_first"
        layout="@layout/action_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent" />

    <com.baitap.quan.photoeditor.CustomImageView.ZoomageView
        android:id="@+id/zoomImageView_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintTools_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar_main_first"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/img_src" />

    <include
        android:id="@+id/constraintTools_first"
        layout="@layout/layout_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline_first"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>



</android.support.constraint.ConstraintLayout>